<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beem's website</title>
</head>
<body bgcolor="#FFD0C7">
    
</body>
<body>
 <!-- P is paragraph -->
<p>
    Welcome to my website. 
    I am a student at Srinakharinwirot University
    <!-- use br to breake new line -->
     <br>
    I love fire chicken.
</p>
<!-- create line breake -->
<hr>

<!-- font heading -->
<center><h1>GEO443 Webmap</h1></center>
<!-- link page -->
<a href="index.html">Homepage</a>
<a href="youtube.html">Youtube</a>
<a href="map.html">Map</a>
<a href="qgis2web.html">qgis2web</a>
<h2></h2>
<h3></h3>

<!-- list unorder -->
<h3>Mt favorite T-pop</h3>
<ul>
    <li>BUS Because of you I shine </li>
</ul>

<!-- picture -->
<img src="image\BUS.jpg" alt="BUS" >

<!-- list order -->
<h3>My favorite food</h3>
<ol>
    <li>sushi salmon</li>
    <li>shabu</li>
</ol>

<!-- picture -->
 <img src="image\sushiro.jpg" alt="sushiro" width="150" height="150">

<h3>My favorite hobby<h3>
<ol>
    <li>ice skating</li>
</ol>

<img src="image\ice skating.jpg" alt="ice skating" width="200" height="150">

</body>
</html>